<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Position.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\Position.cs" Line="16" Column="13" />
      <File FileName="Assets\RainMaker\Prefab\RainScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Prefab\RainShader.shader" Line="1" Column="1" />
      <File FileName="Assets\RainMaker\Readme.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>